<?php
include './db_info.php';

if(($_POST['username']=='')||($_POST['id']=='')||($_POST['pw']=='')){
        echo "<script>alert('빈 칸이 있습니다. 다시 입력해주세요.')</script>";
        echo "<meta http-equiv='refresh' content='0; url=join.php'>";
}
else{

$query = "INSERT INTO db_info (name, id, password) VALUES ('$_POST[username]', '$_POST[id]', '$_POST[pw]')";
$result = mysqli_query($conn, $query);
echo "<script>alert('회원가입이 완료 되었습니다.')</script>";
echo "<meta http-equiv='refresh' content='0; url=login.php'>";
}
?>
