<?php
session_set_cookie_params(0,"/","argos.or.kr",false,false);
session_start();
include './db_info.php';
$id = $_POST['name'];
$pw = $_POST['password'];
$query = "select * from db_info where id='$id' and password='$pw'";
$result = mysqli_query($conn, $query);
if(mysqli_num_rows($result)==1){
        $_SESSION["user_name"] = $_POST['name'];
        #echo "<script>alert($_SESSION[user_name]')</script>";
        echo "<meta http-equiv = 'refresh' content='0; url=login_result.php'>";
}
else{
        echo "<script>alert('아이디 혹은 비밀번호가 틀렸습니다.')</script>";
        echo "<meta http-equiv = 'refresh' content='0; url=login.php'>";
}
?>
